MONGO_URI = "mongodb://esracavdar470:mokka123@ac-431y7he-shard-00-00.e3gifdl.mongodb.net:27017,ac-431y7he-shard-00-01.e3gifdl.mongodb.net:27017,ac-431y7he-shard-00-02.e3gifdl.mongodb.net:27017/Mokka?ssl=true&replicaSet=atlas-dz0n4n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME = "dijgpnnxt"
CLDN_API_KEY = "681678134922852"
CLDN_API_SECRET = "hItcXyEdyyyZ5fqAxceDK1p89BQ"
JWT_SECRET = "dummysecret"
